---
# tasks file for zadanie_roles
- name: Pull docker image on Fedora
  shell: docker pull {{ registry }}/{{ project_name }}:{{ tag }}

- name:

  template: src=docker-compose.j2 dest={{ destin }}/docker-compose.yml
            mode={{ rights }}

- name: Stop Docker-compose
  shell: docker compose stop
  ignore_errors: yes

- name: Run docker-compose
  shell: cd {{ workdir }} && docker compose up -d
